{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestDatabase": "Server=DESARROLLO206;Database=Test;Integrated Security=True"
  },
  "Auth0": {
    "Domain": "dev-21fd1spp.us.auth0.com",
    "Audience": "https://localhost:7090/"
  }
}